C:\Users\CASPER\source\repos\Kod1\Kod1\bin\Debug\net10.0\Kod1.exe
C:\Users\CASPER\source\repos\Kod1\Kod1\bin\Debug\net10.0\Kod1.deps.json
C:\Users\CASPER\source\repos\Kod1\Kod1\bin\Debug\net10.0\Kod1.runtimeconfig.json
C:\Users\CASPER\source\repos\Kod1\Kod1\bin\Debug\net10.0\Kod1.dll
C:\Users\CASPER\source\repos\Kod1\Kod1\bin\Debug\net10.0\Kod1.pdb
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.AssemblyInfoInputs.cache
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.AssemblyInfo.cs
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.csproj.CoreCompileInputs.cache
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.dll
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\refint\Kod1.dll
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.pdb
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\Kod1.genruntimeconfig.cache
C:\Users\CASPER\source\repos\Kod1\Kod1\obj\Debug\net10.0\ref\Kod1.dll
C:\Users\CASPER\Desktop\Kod1\Kod1\bin\Debug\net10.0\Kod1.exe
C:\Users\CASPER\Desktop\Kod1\Kod1\bin\Debug\net10.0\Kod1.deps.json
C:\Users\CASPER\Desktop\Kod1\Kod1\bin\Debug\net10.0\Kod1.runtimeconfig.json
C:\Users\CASPER\Desktop\Kod1\Kod1\bin\Debug\net10.0\Kod1.dll
C:\Users\CASPER\Desktop\Kod1\Kod1\bin\Debug\net10.0\Kod1.pdb
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.dll
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\refint\Kod1.dll
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.pdb
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\Kod1.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Kod1\Kod1\obj\Debug\net10.0\ref\Kod1.dll
