C:\Users\CASPER\source\repos\Kod2\Kod2\bin\Debug\net10.0\Kod2.exe
C:\Users\CASPER\source\repos\Kod2\Kod2\bin\Debug\net10.0\Kod2.deps.json
C:\Users\CASPER\source\repos\Kod2\Kod2\bin\Debug\net10.0\Kod2.runtimeconfig.json
C:\Users\CASPER\source\repos\Kod2\Kod2\bin\Debug\net10.0\Kod2.dll
C:\Users\CASPER\source\repos\Kod2\Kod2\bin\Debug\net10.0\Kod2.pdb
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.AssemblyInfoInputs.cache
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.AssemblyInfo.cs
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.csproj.CoreCompileInputs.cache
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.dll
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\refint\Kod2.dll
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.pdb
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\Kod2.genruntimeconfig.cache
C:\Users\CASPER\source\repos\Kod2\Kod2\obj\Debug\net10.0\ref\Kod2.dll
C:\Users\CASPER\Desktop\Kod2\Kod2\bin\Debug\net10.0\Kod2.exe
C:\Users\CASPER\Desktop\Kod2\Kod2\bin\Debug\net10.0\Kod2.deps.json
C:\Users\CASPER\Desktop\Kod2\Kod2\bin\Debug\net10.0\Kod2.runtimeconfig.json
C:\Users\CASPER\Desktop\Kod2\Kod2\bin\Debug\net10.0\Kod2.dll
C:\Users\CASPER\Desktop\Kod2\Kod2\bin\Debug\net10.0\Kod2.pdb
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.dll
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\refint\Kod2.dll
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.pdb
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\Kod2.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Kod2\Kod2\obj\Debug\net10.0\ref\Kod2.dll
